{
  "name": "club-static-examples",
  "version": "1.0.0",
  "description": "static examples for club",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "format": "./node_modules/eslint/bin/eslint.js --fix ."
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
